<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.9">
  <world name="swarm_autonomy_city">
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <scene>
      <grid>false</grid>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.6 0.75 0.92 1</background>
      <shadows>true</shadows>
    </scene>
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>1 1</size></plane></geometry>
          <surface><friction><ode/></friction><bounce/><contact/></surface>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>500 500</size></plane></geometry>
          <material>
            <ambient>0.33 0.33 0.35 1</ambient>
            <diffuse>0.33 0.33 0.35 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial><pose>0 0 0 0 -0 0</pose><mass>1</mass>
          <inertia><ixx>1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>1</iyy><iyz>0</iyz><izz>1</izz></inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <light name="sunUTC" type="directional">
      <pose>0 0 500 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>0.001 0.625 -0.78</direction>
      <diffuse>0.904 0.904 0.904 1</diffuse>
      <specular>0.271 0.271 0.271 1</specular>
      <attenuation><range>2000</range><linear>0</linear><constant>1</constant><quadratic>0</quadratic></attenuation>
      <spot><inner_angle>0</inner_angle><outer_angle>0</outer_angle><falloff>0</falloff></spot>
    </light>
    <model name="b_-24_-24">
      <static>true</static>
      <pose>-24 -24 2.5 0 0 0</pose>
      <link name="link">
        <collision name="c">
          <geometry><box><size>7.0 7.0 5.0</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>7.0 7.0 5.0</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.48 1</ambient>
            <diffuse>0.45 0.45 0.48 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="b_-24_-12">
      <static>true</static>
      <pose>-24 -12 5.125 0 0 0</pose>
      <link name="link">
        <collision name="c">
          <geometry><box><size>7.0 7.0 10.25</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>7.0 7.0 10.25</size></box></geometry>
          <material>
            <ambient>0.53 0.53 0.56 1</ambient>
            <diffuse>0.53 0.53 0.56 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="b_-24_12">
      <static>true</static>
      <pose>-24 12 6.0 0 0 0</pose>
      <link name="link">
        <collision name="c">
          <geometry><box><size>7.0 7.0 12.0</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>7.0 7.0 12.0</size></box></geometry>
          <material>
            <ambient>0.69 0.69 0.72 1</ambient>
            <diffuse>0.69 0.69 0.72 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="b_-24_24">
      <static>true</static>
      <pose>-24 24 4.25 0 0 0</pose>
      <link name="link">
        <collision name="c">
          <geometry><box><size>7.0 7.0 8.5</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>7.0 7.0 8.5</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.48 1</ambient>
            <diffuse>0.45 0.45 0.48 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="b_-12_-24">
      <static>true</static>
      <pose>-12 -24 4.25 0 0 0</pose>
      <link name="link">
        <collision name="c">
          <geometry><box><size>7.0 7.0 8.5</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>7.0 7.0 8.5</size></box></geometry>
          <material>
            <ambient>0.69 0.69 0.72 1</ambient>
            <diffuse>0.69 0.69 0.72 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="b_-12_-12">
      <static>true</static>
      <pose>-12 -12 2.5 0 0 0</pose>
      <link name="link">
        <collision name="c">
          <geometry><box><size>7.0 7.0 5.0</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>7.0 7.0 5.0</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.48 1</ambient>
            <diffuse>0.45 0.45 0.48 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="b_-12_12">
      <static>true</static>
      <pose>-12 12 3.375 0 0 0</pose>
      <link name="link">
        <collision name="c">
          <geometry><box><size>7.0 7.0 6.75</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>7.0 7.0 6.75</size></box></geometry>
          <material>
            <ambient>0.61 0.61 0.64 1</ambient>
            <diffuse>0.61 0.61 0.64 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="b_-12_24">
      <static>true</static>
      <pose>-12 24 6.0 0 0 0</pose>
      <link name="link">
        <collision name="c">
          <geometry><box><size>7.0 7.0 12.0</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>7.0 7.0 12.0</size></box></geometry>
          <material>
            <ambient>0.69 0.69 0.72 1</ambient>
            <diffuse>0.69 0.69 0.72 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="b_0_-24">
      <static>true</static>
      <pose>0 -24 6.0 0 0 0</pose>
      <link name="link">
        <collision name="c">
          <geometry><box><size>7.0 7.0 12.0</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>7.0 7.0 12.0</size></box></geometry>
          <material>
            <ambient>0.61 0.61 0.64 1</ambient>
            <diffuse>0.61 0.61 0.64 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="b_0_-12">
      <static>true</static>
      <pose>0 -12 4.25 0 0 0</pose>
      <link name="link">
        <collision name="c">
          <geometry><box><size>7.0 7.0 8.5</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>7.0 7.0 8.5</size></box></geometry>
          <material>
            <ambient>0.69 0.69 0.72 1</ambient>
            <diffuse>0.69 0.69 0.72 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="b_0_12">
      <static>true</static>
      <pose>0 12 5.125 0 0 0</pose>
      <link name="link">
        <collision name="c">
          <geometry><box><size>7.0 7.0 10.25</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>7.0 7.0 10.25</size></box></geometry>
          <material>
            <ambient>0.53 0.53 0.56 1</ambient>
            <diffuse>0.53 0.53 0.56 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="b_0_24">
      <static>true</static>
      <pose>0 24 3.375 0 0 0</pose>
      <link name="link">
        <collision name="c">
          <geometry><box><size>7.0 7.0 6.75</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>7.0 7.0 6.75</size></box></geometry>
          <material>
            <ambient>0.61 0.61 0.64 1</ambient>
            <diffuse>0.61 0.61 0.64 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="b_12_-24">
      <static>true</static>
      <pose>12 -24 3.375 0 0 0</pose>
      <link name="link">
        <collision name="c">
          <geometry><box><size>7.0 7.0 6.75</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>7.0 7.0 6.75</size></box></geometry>
          <material>
            <ambient>0.53 0.53 0.56 1</ambient>
            <diffuse>0.53 0.53 0.56 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="b_12_-12">
      <static>true</static>
      <pose>12 -12 6.0 0 0 0</pose>
      <link name="link">
        <collision name="c">
          <geometry><box><size>7.0 7.0 12.0</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>7.0 7.0 12.0</size></box></geometry>
          <material>
            <ambient>0.61 0.61 0.64 1</ambient>
            <diffuse>0.61 0.61 0.64 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="b_12_12">
      <static>true</static>
      <pose>12 12 2.5 0 0 0</pose>
      <link name="link">
        <collision name="c">
          <geometry><box><size>7.0 7.0 5.0</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>7.0 7.0 5.0</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.48 1</ambient>
            <diffuse>0.45 0.45 0.48 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="b_12_24">
      <static>true</static>
      <pose>12 24 5.125 0 0 0</pose>
      <link name="link">
        <collision name="c">
          <geometry><box><size>7.0 7.0 10.25</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>7.0 7.0 10.25</size></box></geometry>
          <material>
            <ambient>0.53 0.53 0.56 1</ambient>
            <diffuse>0.53 0.53 0.56 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="b_24_-24">
      <static>true</static>
      <pose>24 -24 5.125 0 0 0</pose>
      <link name="link">
        <collision name="c">
          <geometry><box><size>7.0 7.0 10.25</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>7.0 7.0 10.25</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.48 1</ambient>
            <diffuse>0.45 0.45 0.48 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="b_24_-12">
      <static>true</static>
      <pose>24 -12 3.375 0 0 0</pose>
      <link name="link">
        <collision name="c">
          <geometry><box><size>7.0 7.0 6.75</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>7.0 7.0 6.75</size></box></geometry>
          <material>
            <ambient>0.53 0.53 0.56 1</ambient>
            <diffuse>0.53 0.53 0.56 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="b_24_12">
      <static>true</static>
      <pose>24 12 4.25 0 0 0</pose>
      <link name="link">
        <collision name="c">
          <geometry><box><size>7.0 7.0 8.5</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>7.0 7.0 8.5</size></box></geometry>
          <material>
            <ambient>0.69 0.69 0.72 1</ambient>
            <diffuse>0.69 0.69 0.72 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="b_24_24">
      <static>true</static>
      <pose>24 24 2.5 0 0 0</pose>
      <link name="link">
        <collision name="c">
          <geometry><box><size>7.0 7.0 5.0</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>7.0 7.0 5.0</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.48 1</ambient>
            <diffuse>0.45 0.45 0.48 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.397971057728974</latitude_deg>
      <longitude_deg> 8.546163739800146</longitude_deg>
      <elevation>0</elevation>
    </spherical_coordinates>
  </world>
</sdf>
